{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=saleswebmvc;User ID=sa;Password=Fr324486@;Integrated Security=SSPI;TrustServerCertificate=True"
    //"CursoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=CursoMvc.Models;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}